package problems

import (
	"github.com/stretchr/testify/assert"
	"testing"
)

func Test_findRotationPointBinarySearch(t *testing.T) {
	for _, tt := range rotatedArrayFixture {
		result := findRotationPointBinarySearch(tt.input)
		if !assert.Equal(t, tt.expectedIndex, result) {
			t.Errorf("should be %v instead %v", tt.expectedIndex, result)
		}
	}
}

func Test_findRotationPointLinearSearch(t *testing.T) {
	for _, tt := range rotatedArrayFixture {
		result := findRotationPointLinearSearch(tt.input)
		if !assert.Equal(t, tt.expectedIndex, result) {
			t.Errorf("should be %v instead %v", tt.expectedIndex, result)
		}
	}
}

// Sample benchmark on thousand words with rotation point 888
// BenchmarkFindRotationPointBinarySearch-12    	10000000	       143 ns/op	       0 B/op	       0 allocs/op
// BenchmarkFindRotationPointLinearSearch-12    	  200000	      7509 ns/op	       0 B/op	       0 allocs/op

// BenchmarkFindRotationPointBinarySearch
func BenchmarkFindRotationPointBinarySearch(b *testing.B) {
	var r int
	list := rotateArray(thousandWordArray, 888)
	b.ResetTimer() // to eliminate prep time spoil the results

	// run the benchmark function b.N times
	for n := 0; n < b.N; n++ {
		r = findRotationPointBinarySearch(list)
	}

	rotationPoint = r // this is here just to avoid any go compiler optimization
}

// BenchmarkFindRotationPointLinearSearch
func BenchmarkFindRotationPointLinearSearch(b *testing.B) {
	var r int
	list := rotateArray(thousandWordArray, 888)
	b.ResetTimer() // to eliminate prep time spoil the results

	// run the benchmark function b.N times
	for n := 0; n < b.N; n++ {
		r = findRotationPointLinearSearch(list)
	}

	rotationPoint = r // this is here just to avoid any go compiler optimization
}

var rotationPoint int
var rotatedArrayFixture = []struct {
	input         []string
	expectedIndex int
}{
	{
		[]string{
			"ptolemaic",
			"retrograde",
			"supplant",
			"undulate",
			"xenoepist",
			"asymptote", // <-- rotates here!
			"babka",
			"banoffee",
			"engender",
			"karpatka",
			"othellolagkage",
		},
		5,
	},
	{
		[]string{
			"xenoepist",
			"asymptote", // <-- rotates here!
			"babka",
			"banoffee",
			"engender",
			"karpatka",
			"othellolagkage",
		},
		1,
	},
	{
		rotateArray(thousandWordArray, 123),
		123,
	},
}

// sample thousand word length array generated from
// https://www.randomlists.com/random-words?dup=false&qty=1000
var thousandWordArray = []string{
	"aback",
	"aboard",
	"abstracted",
	"acceptable",
	"accidental",
	"account",
	"accurate",
	"achiever",
	"acidic",
	"acrid",
	"act",
	"activity",
	"actor",
	"add",
	"addicted",
	"admire",
	"advise",
	"afford",
	"afternoon",
	"aggressive",
	"agreement",
	"alarm",
	"alert",
	"alert",
	"alike",
	"alive",
	"aloof",
	"amazing",
	"ambitious",
	"amuck",
	"amuse",
	"amusement",
	"angle",
	"animal",
	"annoy",
	"apologise",
	"apparatus",
	"appear",
	"applaud",
	"appliance",
	"appreciate",
	"approve",
	"aquatic",
	"argue",
	"argument",
	"arrive",
	"ashamed",
	"ask",
	"assorted",
	"astonishing",
	"attract",
	"attraction",
	"attractive",
	"aunt",
	"auspicious",
	"automatic",
	"awake",
	"awesome",
	"bag",
	"balance",
	"ball",
	"bang",
	"barbarous",
	"base",
	"basin",
	"battle",
	"beautiful",
	"bed",
	"bee",
	"befitting",
	"behave",
	"behavior",
	"belief",
	"beneficial",
	"birds",
	"black-and-white",
	"blade",
	"bless",
	"blind",
	"bloody",
	"blot",
	"blow",
	"board",
	"boil",
	"bomb",
	"book",
	"boorish",
	"boot",
	"border",
	"bored",
	"boundless",
	"box",
	"boy",
	"brake",
	"bridge",
	"bright",
	"broad",
	"brown",
	"bruise",
	"brush",
	"bucket",
	"bump",
	"bumpy",
	"burst",
	"bushes",
	"calculating",
	"calendar",
	"camera",
	"cannon",
	"cap",
	"caption",
	"card",
	"caring",
	"carriage",
	"carry",
	"carve",
	"cats",
	"cause",
	"cave",
	"celery",
	"cemetery",
	"cent",
	"change",
	"change",
	"chase",
	"cheap",
	"chemical",
	"cherry",
	"chess",
	"chicken",
	"chickens",
	"chief",
	"chivalrous",
	"chop",
	"chunky",
	"circle",
	"clammy",
	"clean",
	"cloudy",
	"clumsy",
	"coach",
	"coast",
	"coil",
	"colorful",
	"colossal",
	"colour",
	"combative",
	"compare",
	"comparison",
	"compete",
	"complain",
	"complex",
	"concern",
	"condition",
	"confuse",
	"confused",
	"contain",
	"continue",
	"cook",
	"coordinated",
	"copy",
	"count",
	"cow",
	"cows",
	"cracker",
	"crate",
	"craven",
	"crawl",
	"cream",
	"credit",
	"crook",
	"crooked",
	"cross",
	"cry",
	"curl",
	"curly",
	"curtain",
	"curve",
	"curve",
	"cute",
	"cute",
	"cycle",
	"damage",
	"dare",
	"dark",
	"dashing",
	"daughter",
	"deep",
	"delay",
	"delicate",
	"delight",
	"delightful",
	"delirious",
	"deliver",
	"deranged",
	"design",
	"desk",
	"detect",
	"devilish",
	"different",
	"diligent",
	"dinner",
	"dinosaurs",
	"direful",
	"dirt",
	"dirty",
	"disagree",
	"disappear",
	"disarm",
	"disgusted",
	"distinct",
	"divergent",
	"divide",
	"doctor",
	"dog",
	"doll",
	"dolls",
	"double",
	"doubtful",
	"drag",
	"drain",
	"drain",
	"drawer",
	"dress",
	"drink",
	"driving",
	"drown",
	"drunk",
	"dull",
	"early",
	"earsplitting",
	"earthquake",
	"educated",
	"eggnog",
	"eggs",
	"eight",
	"elated",
	"elbow",
	"elderly",
	"elegant",
	"elfin",
	"eminent",
	"employ",
	"empty",
	"empty",
	"enchanting",
	"encourage",
	"end",
	"endurable",
	"energetic",
	"engine",
	"enormous",
	"enthusiastic",
	"erect",
	"ethereal",
	"evanescent",
	"evasive",
	"excellent",
	"exchange",
	"excite",
	"exciting",
	"excuse",
	"exercise",
	"exist",
	"existence",
	"expect",
	"extend",
	"exuberant",
	"exultant",
	"fabulous",
	"face",
	"fade",
	"faded",
	"faint",
	"fair",
	"faithful",
	"false",
	"familiar",
	"fancy",
	"fantastic",
	"far-flung",
	"fascinated",
	"fasten",
	"fear",
	"fear",
	"female",
	"fence",
	"fetch",
	"few",
	"fierce",
	"film",
	"filthy",
	"fine",
	"finger",
	"finicky",
	"fire",
	"fire",
	"fireman",
	"fit",
	"five",
	"fixed",
	"flag",
	"flame",
	"flavor",
	"flesh",
	"float",
	"flock",
	"floor",
	"flowery",
	"fluffy",
	"fly",
	"fold",
	"follow",
	"food",
	"foolish",
	"force",
	"form",
	"four",
	"fragile",
	"freezing",
	"frequent",
	"friction",
	"friendly",
	"frogs",
	"fruit",
	"fry",
	"fuel",
	"furtive",
	"gabby",
	"gamy",
	"garrulous",
	"gaudy",
	"gentle",
	"giddy",
	"gifted",
	"gigantic",
	"girl",
	"girls",
	"glamorous",
	"glib",
	"glorious",
	"good",
	"goofy",
	"government",
	"governor",
	"graceful",
	"grandiose",
	"grape",
	"grease",
	"greasy",
	"great",
	"greedy",
	"grieving",
	"groovy",
	"ground",
	"growth",
	"gruesome",
	"grumpy",
	"guarantee",
	"guarded",
	"gullible",
	"hair",
	"haircut",
	"half",
	"halting",
	"hands",
	"handsome",
	"hang",
	"hanging",
	"harbor",
	"harmonious",
	"hat",
	"hateful",
	"head",
	"head",
	"heady",
	"health",
	"helpless",
	"hesitant",
	"high-pitched",
	"hilarious",
	"hissing",
	"historical",
	"hobbies",
	"hook",
	"hop",
	"horrible",
	"horse",
	"hospital",
	"hour",
	"hover",
	"huge",
	"hurry",
	"hushed",
	"husky",
	"hydrant",
	"icicle",
	"icky",
	"ill",
	"imaginary",
	"impossible",
	"incandescent",
	"income",
	"incompetent",
	"industrious",
	"industry",
	"injure",
	"inquisitive",
	"insect",
	"insidious",
	"instruct",
	"instrument",
	"insurance",
	"interesting",
	"invention",
	"invincible",
	"irate",
	"itch",
	"jagged",
	"jam",
	"jam",
	"jellyfish",
	"jobless",
	"join",
	"juggle",
	"juicy",
	"kaput",
	"kettle",
	"key",
	"kind",
	"kiss",
	"kittens",
	"knife",
	"knit",
	"label",
	"laborer",
	"lace",
	"lackadaisical",
	"ladybug",
	"lake",
	"land",
	"last",
	"laugh",
	"launch",
	"lavish",
	"learn",
	"learned",
	"leather",
	"left",
	"legal",
	"legs",
	"lethal",
	"letters",
	"lettuce",
	"lewd",
	"library",
	"license",
	"like",
	"like",
	"likeable",
	"limping",
	"lip",
	"liquid",
	"load",
	"loaf",
	"locket",
	"long-term",
	"longing",
	"look",
	"loutish",
	"love",
	"lovely",
	"loving",
	"low",
	"lowly",
	"lunch",
	"lying",
	"lyrical",
	"macabre",
	"macho",
	"maddening",
	"magenta",
	"magical",
	"mailbox",
	"majestic",
	"makeshift",
	"male",
	"malicious",
	"man",
	"man",
	"maniacal",
	"many",
	"march",
	"mark",
	"mark",
	"married",
	"marry",
	"massive",
	"material",
	"materialistic",
	"mean",
	"measly",
	"measure",
	"meaty",
	"meddle",
	"melt",
	"melted",
	"men",
	"mend",
	"mice",
	"mind",
	"mine",
	"minister",
	"mint",
	"mixed",
	"moaning",
	"modern",
	"moldy",
	"moor",
	"mother",
	"mourn",
	"move",
	"muddle",
	"mundane",
	"mysterious",
	"nail",
	"nappy",
	"necessary",
	"neck",
	"needle",
	"needless",
	"needy",
	"neighborly",
	"nervous",
	"next",
	"night",
	"nippy",
	"nonstop",
	"north",
	"nostalgic",
	"nosy",
	"note",
	"notebook",
	"noxious",
	"number",
	"numerous",
	"nut",
	"nutty",
	"oafish",
	"obeisant",
	"obese",
	"obey",
	"obsequious",
	"observant",
	"obsolete",
	"occur",
	"oceanic",
	"offer",
	"offer",
	"omniscient",
	"onerous",
	"open",
	"opposite",
	"optimal",
	"organic",
	"outrageous",
	"outstanding",
	"overrated",
	"page",
	"painful",
	"painstaking",
	"paint",
	"paltry",
	"pan",
	"pancake",
	"party",
	"pass",
	"pat",
	"peep",
	"pen",
	"perfect",
	"perpetual",
	"petite",
	"petite",
	"pets",
	"picayune",
	"pick",
	"pickle",
	"picture",
	"pie",
	"pipe",
	"piquant",
	"plant",
	"plant",
	"plastic",
	"playground",
	"pleasure",
	"plough",
	"pocket",
	"point",
	"point",
	"poison",
	"political",
	"pop",
	"position",
	"possess",
	"possessive",
	"pot",
	"potato",
	"pour",
	"powder",
	"prefer",
	"premium",
	"prepare",
	"present",
	"press",
	"pretend",
	"previous",
	"price",
	"print",
	"profuse",
	"prose",
	"protect",
	"protest",
	"psychotic",
	"public",
	"pull",
	"pull",
	"punch",
	"punishment",
	"purring",
	"push",
	"quack",
	"quaint",
	"quarrelsome",
	"queen",
	"question",
	"question",
	"queue",
	"quickest",
	"quicksand",
	"quince",
	"quirky",
	"quizzical",
	"rabbit",
	"rabid",
	"race",
	"racial",
	"rain",
	"rain",
	"rainy",
	"raise",
	"range",
	"raspy",
	"rat",
	"rate",
	"reaction",
	"ready",
	"receipt",
	"reduce",
	"reflective",
	"refuse",
	"regret",
	"regular",
	"reject",
	"relation",
	"relax",
	"release",
	"religion",
	"remain",
	"remember",
	"remind",
	"reply",
	"report",
	"rescue",
	"respect",
	"rest",
	"rhyme",
	"rich",
	"rifle",
	"right",
	"righteous",
	"rigid",
	"rings",
	"ripe",
	"ritzy",
	"river",
	"robin",
	"robust",
	"rod",
	"roll",
	"roof",
	"room",
	"roomy",
	"root",
	"round",
	"route",
	"rub",
	"ruddy",
	"ruin",
	"rule",
	"rule",
	"rural",
	"sable",
	"sad",
	"salty",
	"same",
	"sand",
	"sassy",
	"savory",
	"saw",
	"scandalous",
	"scarce",
	"scarf",
	"scary",
	"scene",
	"school",
	"science",
	"scissors",
	"scorch",
	"scrape",
	"scream",
	"scrub",
	"search",
	"seat",
	"secretary",
	"selfish",
	"separate",
	"shade",
	"shaky",
	"shallow",
	"sharp",
	"sheep",
	"sheet",
	"shelter",
	"shiny",
	"shirt",
	"shivering",
	"shrug",
	"shut",
	"sidewalk",
	"silk",
	"simple",
	"simplistic",
	"sincere",
	"sip",
	"sisters",
	"size",
	"skate",
	"ski",
	"skillful",
	"skin",
	"skinny",
	"skip",
	"sky",
	"slip",
	"slippery",
	"slope",
	"smash",
	"smell",
	"smile",
	"smile",
	"snails",
	"snakes",
	"sneeze",
	"sneeze",
	"snore",
	"snotty",
	"snow",
	"society",
	"soda",
	"son",
	"sore",
	"sore",
	"sort",
	"soup",
	"spark",
	"spectacular",
	"spiffy",
	"spill",
	"spoil",
	"spoon",
	"spotless",
	"spotted",
	"spotty",
	"spray",
	"spurious",
	"square",
	"square",
	"squeak",
	"stain",
	"stamp",
	"standing",
	"star",
	"statuesque",
	"stay",
	"steadfast",
	"steady",
	"steam",
	"steel",
	"steep",
	"steer",
	"stem",
	"step",
	"stereotyped",
	"stick",
	"stitch",
	"stone",
	"stop",
	"stormy",
	"story",
	"straight",
	"strap",
	"straw",
	"stream",
	"strengthen",
	"string",
	"striped",
	"stroke",
	"stuff",
	"sturdy",
	"subdued",
	"suggest",
	"suit",
	"sulky",
	"summer",
	"supply",
	"support",
	"support",
	"swanky",
	"swing",
	"system",
	"table",
	"tail",
	"talk",
	"talk",
	"tame",
	"tangy",
	"tank",
	"tap",
	"tart",
	"taste",
	"tasteful",
	"tasteless",
	"team",
	"temper",
	"temporary",
	"ten",
	"tendency",
	"tense",
	"terrific",
	"terrify",
	"thankful",
	"therapeutic",
	"thick",
	"thin",
	"thoughtful",
	"throne",
	"thundering",
	"tick",
	"ticket",
	"tickle",
	"tie",
	"time",
	"time",
	"tire",
	"tired",
	"tiresome",
	"toad",
	"toe",
	"tomatoes",
	"tongue",
	"toothbrush",
	"toothpaste",
	"top",
	"touch",
	"trace",
	"trade",
	"train",
	"train",
	"transport",
	"trap",
	"travel",
	"tray",
	"treatment",
	"tree",
	"trees",
	"tremendous",
	"trick",
	"trot",
	"trouble",
	"trouble",
	"trucks",
	"truculent",
	"trust",
	"tub",
	"tug",
	"turn",
	"two",
	"type",
	"unbiased",
	"uncovered",
	"underwear",
	"undress",
	"unequal",
	"uneven",
	"unfasten",
	"unhealthy",
	"uninterested",
	"unkempt",
	"unknown",
	"unlock",
	"unsightly",
	"untidy",
	"unused",
	"unusual",
	"unwieldy",
	"unwritten",
	"uptight",
	"use",
	"useful",
	"useless",
	"utter",
	"vacation",
	"vacuous",
	"vague",
	"valuable",
	"value",
	"vanish",
	"veil",
	"vein",
	"vengeful",
	"verdant",
	"verse",
	"versed",
	"vest",
	"victorious",
	"vigorous",
	"violent",
	"volatile",
	"volleyball",
	"waiting",
	"walk",
	"wandering",
	"want",
	"wanting",
	"warm",
	"warn",
	"wash",
	"waste",
	"wasteful",
	"watch",
	"watery",
	"wave",
	"wave",
	"wealth",
	"weary",
	"weight",
	"well-groomed",
	"well-to-do",
	"wet",
	"wheel",
	"whip",
	"whirl",
	"whistle",
	"wicked",
	"wide-eyed",
	"wiggly",
	"windy",
	"wine",
	"winter",
	"wire",
	"wise",
	"wish",
	"wish",
	"witty",
	"woman",
	"womanly",
	"wonder",
	"wonderful",
	"wooden",
	"wool",
	"woozy",
	"work",
	"worm",
	"worried",
	"wound",
	"wrestle",
	"wriggle",
	"writing",
	"wry",
	"yam",
	"yard",
	"yarn",
	"yawn",
	"yielding",
	"yoke",
	"zebra",
	"zephyr",
	"zonked",
}

// rotates the array from index
func rotateArray(list []string, i int) []string {
	if i < 0 || len(list) == 0 {
		return list
	}

	r := len(list) - i%len(list)
	list = append(list[r:], list[:r]...)

	return list
}
